<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <View
            android:id="@+id/touchOutside"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:soundEffectsEnabled="false"
            tools:ignore="UnusedAttribute" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomSheetView"
            style="?attr/bottomSheetStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <com.onstonboy.sbs.CornerRadiusFrameLayout
                android:id="@+id/cornerRadiusLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/anchorView"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.onstonboy.sbs.CornerRadiusFrameLayout
                android:id="@+id/anchorView"
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_marginTop="16dp"
                app:leftTopCorner="16dp"
                app:rightTopCorner="16dp"
                app:leftBottomCorner="16dp"
                app:rightBottomCorner="16dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/cornerRadiusLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
